<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatDialog</class>
 <widget class="QDialog" name="ChatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>聊天室-By:Ww~</string>
  </property>
  <widget class="QPlainTextEdit" name="edtMsg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>576</y>
     <width>661</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="edtRecord">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>791</width>
     <height>541</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSend">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>575</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>发 送</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
